OPENAI_API_KEY=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
OPENAI_API_URL=https://api.openai.com/v1
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
AI_MODEL=gpt-4o-mini
